# ecommerce_shipping

./: Dockerfile  README.md  pom.xml
src/main/java/com/jumbotail/ecommerce_shipping/: EcommerceShippingApplication.java
src/main/java/com/jumbotail/ecommerce_shipping/config/: CacheConfig.java  DataInitializer.java  OpenApiConfig.java
src/main/java/com/jumbotail/ecommerce_shipping/controller/: ShippingController.java  WarehouseController.java
src/main/java/com/jumbotail/ecommerce_shipping/dto/request/: ShippingCalculateRequest.java
src/main/java/com/jumbotail/ecommerce_shipping/dto/response/: LocationDto.java  NearestWarehouseResponse.java  ShippingCalculateResponse.java  ShippingChargeResponse.java
src/main/java/com/jumbotail/ecommerce_shipping/entity/: Customer.java  Location.java  Product.java  Seller.java  Warehouse.java
src/main/java/com/jumbotail/ecommerce_shipping/enums/: DeliverySpeed.java  TransportMode.java
src/main/java/com/jumbotail/ecommerce_shipping/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidParameterException.java  NoWarehouseFoundException.java  ResourceNotFoundException.java
src/main/java/com/jumbotail/ecommerce_shipping/repository/: CustomerRepository.java  ProductRepository.java  SellerRepository.java  WarehouseRepository.java
src/main/java/com/jumbotail/ecommerce_shipping/service/: DistanceCalculatorService.java  ShippingService.java  WarehouseService.java
src/main/java/com/jumbotail/ecommerce_shipping/service/impl/: ShippingServiceImpl.java  WarehouseServiceImpl.java
src/main/java/com/jumbotail/ecommerce_shipping/strategy/: ExpressShippingStrategy.java  ShippingCostStrategy.java  ShippingStrategyFactory.java  StandardShippingStrategy.java
src/main/java/com/jumbotail/ecommerce_shipping/util/: HaversineUtil.java
src/main/resources/: application.properties
src/test/java/com/jumbotail/ecommerce_shipping/: EcommerceShippingApplicationTests.java
src/test/java/com/jumbotail/ecommerce_shipping/controller/: ShippingControllerTest.java  WarehouseController.java
src/test/java/com/jumbotail/ecommerce_shipping/service/: ShippingServiceTest.java  WarehouseSeriveTest.java
src/test/resources/: application.properties
